DATABASE_URL = postgresql://omkar:7D0EZJGvWktn@ep-proud-mode-a1zzkha3.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtdHVuYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IN19k6Nlw76aIS3Iqtk1XOYZCg8nAeqPvov81nAHyM